# Ayene-jan

./: build.gradle  gradle.properties  settings.gradle
MyFastScroller/: build.gradle
MyFastScroller/src/main/java/me/zhanghai/android/fastscroll/: AutoMirrorDrawable.java  FastScroller.java
app/: build.gradle  proguard-rules.pro
app/schemas/com.takaapoo.adab_parsi.database.PoemDatabase/: 1.json
app/src/androidTest/java/com/takaapoo/adab_parsi/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataTestUtil.kt  MainActivityTest.kt  NavigationTest.kt
app/src/androidTest/java/com/takaapoo/adab_parsi/database/: DaoTest.kt  FakeAndroidTestDao.kt
app/src/androidTest/java/com/takaapoo/adab_parsi/home/: DeletePoetDialogFragmentTest.kt  HomeFragmentTest.kt  HomePagerFragmentTest.kt
app/src/androidTest/java/com/takaapoo/adab_parsi/poet/: PoetFragmentTest.kt
app/src/androidTest/java/com/takaapoo/adab_parsi/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/takaapoo/adab_parsi/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: hafez.db
app/src/main/java/com/takaapoo/adab_parsi/: AyeneJanApplication.kt  BindingAdapters.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/takaapoo/adab_parsi/about/: AboutFragment.kt
app/src/main/java/com/takaapoo/adab_parsi/add/: AddEvent.kt  AddFragment.kt  AddListAdapter.kt  AddPageFragment.kt  AddRepository.kt  AddViewModel.kt  DownloadWorker.kt  Downloader.kt  TempDao.kt  TempDatabase.kt
app/src/main/java/com/takaapoo/adab_parsi/book/: BookContentAdapter.kt  BookEvent.kt  BookFragment.kt  BookPagerFragment.kt  BookViewModel.kt  Help.kt
app/src/main/java/com/takaapoo/adab_parsi/bookmark/: BookmarkAdapter.kt  BookmarkDetailFragment.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/takaapoo/adab_parsi/database/: Dao.kt  Entities.kt  PoemDatabase.kt
app/src/main/java/com/takaapoo/adab_parsi/di/: DatabaseModule.kt
app/src/main/java/com/takaapoo/adab_parsi/favorite/: FavoriteAdapter.kt  FavoriteDetailFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/takaapoo/adab_parsi/home/: CategoryDao.kt  DeletePoetDialogFragment.kt  DeletePoetWorker.kt  Help.kt  HomeEvent.kt  HomeFragment.kt  HomePagerFragment.kt  HomeRepository.kt  HomeViewModel.kt  PoetListAdapter.kt
app/src/main/java/com/takaapoo/adab_parsi/network/: DictionaryProperty.kt  NetworkReceiver.kt  PoetApiService.kt  PoetProperty.kt
app/src/main/java/com/takaapoo/adab_parsi/poem/: BasePoemFragment.kt  Help.kt  PoemContentAdapter.kt  PoemEvent.kt  PoemExportDialog.kt  PoemExporter.kt  PoemFragment.kt  PoemGestureListener.kt  PoemHilighter.kt  PoemPagerFragment.kt  PoemSettingDialog.kt  PoemSettingPagerFragment.kt  PoemTextMenu.kt  PoemViewModel.kt  ShareTypeChooseDialog.kt  WordMeaningAdapter.kt  WordMeaningDialog.kt  WordMeaningPagerFragment.kt
app/src/main/java/com/takaapoo/adab_parsi/poet/: BookListAdapter.kt  FragmentWithTransformPage.kt  Help.kt  PoetBottomSheetFragment.kt  PoetBounceEdgeEffectFactory.kt  PoetEvent.kt  PoetFragment.kt  PoetPagerFragment.kt  PoetViewModel.kt  ShelfAdapter.kt  ShelfEdgeEffectFactory.kt
app/src/main/java/com/takaapoo/adab_parsi/search/: RecentSearchDao.kt  (+4 more)
app/src/main/res/anim/: pop_enter_page_flip.xml  pop_exit_page_flip.xml  stay_page.xml
app/src/main/res/animator/: salavat_rotate_in.xml  salavat_rotate_out.xml  wrench_rotate.xml
app/src/main/res/color/: bullet_color.xml  font_chip_background.xml  font_chip_icon.xml  font_chip_stroke.xml  font_chip_text.xml  search_plate_color.xml
app/src/main/res/drawable/: arrow_moving.xml  book_mark_bg.xml  book_mark_toggle.xml  bottomsheet_background.xml  branding.xml  bullet.xml  comment_background.xml  delete.xml  delete_background.xml  download_to_stop.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  font.xml  font_icon1.xml  font_icon2.xml  font_icon3.xml  frame0_1.xml  frame0_2.xml  frame1_1.xml  frame1_2.xml  frame2_1.xml  frame2_2.xml  help_background.xml  ic_add_black_64dp.xml  ic_baseline_close_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_stop_24.xml  ic_book_icon.xml  ic_cloud_off_black_64dp.xml  ic_comment.xml  ic_eraser.xml  ic_export2.xml  ic_file_download_black_24dp.xml  ic_highlighter.xml  ic_mute.xml  ic_paper_icon.xml  ic_support.xml  ic_theme.xml  ic_width.xml  (+12 more)
app/src/main/res/layout/: activity_main.xml  book_item.xml  buttomsheet_poet.xml  content_item.xml  drawer_header.xml  fragment_about.xml  fragment_add.xml  fragment_book.xml  fragment_bookmark.xml  fragment_favorite.xml  fragment_help_dialog.xml  fragment_home.xml  fragment_poem.xml  fragment_poem_export.xml  fragment_poem_meaning.xml  fragment_poem_setting.xml  fragment_poem_setting_text.xml  fragment_poem_setting_theme.xml  fragment_poet.xml  fragment_search.xml  fragment_search_result.xml  fragment_setting.xml  fragment_setting_font_size.xml  fragment_support.xml  mesra_layout.xml  pager_add.xml  pager_book2.xml  pager_home.xml  pager_poem.xml  pager_poem_meaning.xml  pager_poet.xml  poem_item.xml  poem_meaning_item.xml  poet_item_ancient.xml  poet_item_recent.xml  poet_loading_item.xml  search_layout.xml  search_result_item.xml  search_suggestion_item.xml  setting_border_item.xml  (+5 more)
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw750dp-land/: activity_main.xml
app/src/main/res/menu/: book_frag_menu.xml  drawer_menu.xml  home_contextual_action_bar.xml  home_frag_menu.xml  poem_contextual_action_menu.xml  poem_frag_menu.xml  poet_frag_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  searchable.xml  setting.xml
app/src/test/java/com/takaapoo/adab_parsi/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/res/drawable/: ic_baseline_build_24.xml  up_vector.xml
(+46 files in other folders)
