// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_core = "1.7.0"
        version_coroutine = "1.1.0"
        version_viewModel = "2.3.0-alpha01"
        version_navigation = '2.4.1'
        version_constraint_layout = '2.1.3'
        version_gradle = '7.2.0'
        version_kotlin = "1.6.10"
        version_kotlin_coroutines = "1.5.0"
        version_lifecycle_extensions = "2.2.0"
        version_room = "2.4.2"
        version_appcompat = "1.4.1"
        version_fragment = "1.4.1"
        version_moshi = '1.9.3'
        version_retrofit = '2.9.0'
        version_retrofit_coroutines_adapter = "0.9.2"
        version_material = "1.6.0-alpha02"
        version_glide = "4.11.0"
        version_recyclerview = '1.2.1'
        version_junit = "4.13.2"
        version_test_core = "1.4.0"
        version_espresso = "3.4.0"
        version_mockito = "4.0.0"
        version_truth = "1.1.3"
        version_hilt = '2.40.1'
    }

    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

