plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.ksp)
    alias(libs.plugins.hilt)
    alias(libs.plugins.google.services)
    alias(libs.plugins.firebase.crashlytics)
    alias(libs.plugins.navigation.safeargs)
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\My Apps\\Adab-Parsi\\Key store\\AyeneJanKeyStore.jks')
            keyAlias 'hasankey'
            storePassword 'Aram2008323'
            keyPassword 'Aram2008323'
        }
    }
    compileSdk 36

    defaultConfig {
        applicationId "com.takaapoo.adab_parsi"
        minSdk 23
        targetSdk 36
        versionCode 22
        versionName "1.1.8"

        testInstrumentationRunner "com.takaapoo.adab_parsi.CustomTestRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        resources {
            excludes += ['**/attach_hotspot_windows.dll', 'META-INF/licenses/**']
        }
        jniLibs {
            excludes += ['META-INF/licenses/**']
        }

        resources.excludes.add("META-INF/*")
    }

    testOptions.unitTests {
        returnDefaultValues = true
    }

    buildFeatures{
        dataBinding true
        viewBinding true
        buildConfig true
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\test\\res'
            }
        }
    }
    namespace 'com.takaapoo.adab_parsi'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    coreLibraryDesugaring libs.desugar.jdk.libs

    // Support libraries
    implementation libs.androidx.appcompat
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.material
    implementation libs.androidx.activity

    // Android KTX
    implementation libs.androidx.core.ktx

    // Navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Recyclerview
    implementation libs.androidx.recyclerview
    implementation libs.androidx.recyclerview.selection

    // Room & lifecycle dependencies
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.test.ktx
    implementation project(path: ':MyFastScroller')
    implementation libs.androidx.lifecycle.runtime.ktx

    // ViewModel & LiveData
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // WorkManager
    implementation libs.androidx.work.runtime.ktx

    // Timber
    implementation libs.timber

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // Retrofit with Moshi Converter
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.retrofit.coroutines.adapter

    // Glide
    implementation libs.glide
    implementation libs.glide.annotations
    implementation (libs.glide.recyclerview) {
        transitive = false
    }
    kapt libs.glide.compiler

    // Setting Preference
    implementation libs.androidx.preference.ktx

    // ViewPager
    implementation libs.androidx.viewpager2

    // PlayStore rating
    implementation libs.play.review
    implementation libs.play.review.ktx

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    ksp libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.work

    // Splash Screen
    implementation libs.androidx.core.splashscreen

    // Firebase BoM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    testImplementation libs.androidx.room.testing
    implementation libs.google.truth
    implementation libs.google.truth.java8
    testImplementation libs.robolectric
    testImplementation libs.androidx.junit.ktx
    testImplementation libs.androidx.test.ktx
    implementation libs.androidx.test.core
    testImplementation libs.androidx.arch.core.testing
    androidTestImplementation libs.androidx.arch.core.testing
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.kotlinx.coroutines.test
    debugImplementation libs.androidx.fragment.testing
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation libs.mockito.core
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.androidx.navigation.testing
    implementation libs.androidx.espresso.idling.resource

    // Hilt for testing
    testImplementation libs.hilt.android.testing
    kapt libs.hilt.compiler
    androidTestImplementation libs.hilt.android.testing
}
