plugins {
    alias(libs.plugins.android.library)
}

android {
    compileSdk 36
    defaultConfig {
        minSdk 23
        targetSdk 36
        consumerProguardFiles 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'me.zhanghai.android.fastscroll'
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
}
