<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mean_frame">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="@font/iransans_medium"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:text="کلمه"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                android:background="@android:color/transparent"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabTextAppearance="@style/tab_text"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:background="@color/gray_200" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</FrameLayout>