<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:text="تست"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mean_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/DefaultRecyclerViewStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:scrollbars="none"/>


</LinearLayout>


